insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (115, null, null, null, 322, 100, 'クリームあんみつ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (86, null, null, null, 103, 100, 'ウーロンハイ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (7, null, null, null, 786, 100, 'ねぎとろ丼', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (53, null, null, null, 372, 100, 'チーズリゾット', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (99, null, null, null, 210, 100, 'レバーにらいため', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (102, null, null, null, 280, 100, '小籠包', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (83, null, null, null, 196, 100, '日本酒', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (85, null, null, null, 126, 100, '生グレープフルーツサワー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (48, null, null, null, 728, 100, 'ハヤシライス', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (54, null, null, null, 550, 100, 'ハンバーグ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (39, null, null, null, 576, 100, 'エビグラタン', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (32, null, null, null, 652, 100, 'ミートソーススパゲッティ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (37, null, null, null, 567, 100, 'ボンゴレスパゲッティ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (9, null, null, null, 754, 100, 'うな重', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (21, null, null, null, 399, 100, 'たぬきそば', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (117, null, null, null, 211, 100, 'たい焼き', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (124, null, null, null, 235, 100, 'ご飯1膳普通盛り', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (26, null, null, null, 633, 100, '広島焼き', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (25, null, null, null, 553, 100, 'お好み焼き', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (5, null, null, null, 630, 100, '卵丼', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (101, null, null, null, 300, 100, 'シューマイ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (96, null, null, null, 382, 100, 'クッパ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (113, null, null, null, 450, 100, 'チョコレートケーキ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (10, null, null, null, 618, 100, '五目ちらし', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (16, null, null, null, 748, 100, '鶏肉の照り焼き定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (22, null, null, null, 394, 100, 'きつねうどん', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (4, null, null, null, 824, 100, '牛丼', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (118, null, null, null, 218, 100, 'どらやき', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (97, null, null, null, 213, 100, 'カニたま', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (112, null, null, null, 263, 100, 'ベリーのタルト', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (23, null, null, null, 420, 100, '月見うどん', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (127, null, null, null, 143, 100, '食パン1枚', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (11, null, null, null, 517, 100, '刺し身定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (36, null, null, null, 564, 100, 'タラコスパゲッティ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (90, null, null, null, 139, 100, 'コーヒーゼリー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (119, null, null, null, 197, 100, '今川焼き', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (98, null, null, null, 330, 100, '酢豚', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (20, null, null, null, 325, 100, 'かけそば', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (74, null, null, null, 661, 100, '八宝菜定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (3, null, null, null, 805, 100, '天丼', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (50, null, null, null, 618, 100, 'チキンピラフ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (76, null, null, null, 677, 100, 'エビチリソース定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (38, null, null, null, 593, 100, 'ピザ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (60, null, null, null, 411, 100, 'ロールキャベツ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (82, null, null, null, 73, 100, 'ワイン', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (108, null, null, null, 303, 100, 'シュークリーム', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (80, null, null, null, 74, 100, 'カフェオレ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (46, null, null, null, 956, 100, 'カツカレー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (72, null, null, null, 690, 100, '麻婆豆腐定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (68, null, null, null, 410, 100, '冷めん', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (42, null, null, null, 246, 100, 'フライドポテト', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (56, null, null, null, 629, 100, 'ハンバーグ　デミグラスソース', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (62, null, null, null, 487, 100, 'しょうゆラーメン', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (58, null, null, null, 804, 100, 'サーロインステーキ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (52, null, null, null, 795, 100, 'ドリア', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (66, null, null, null, 551, 100, 'チャーシューメン', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (92, null, null, null, 297, 100, 'レアチーズケーキ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (64, null, null, null, 533, 100, 'みそラーメン', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (70, null, null, null, 517, 100, 'あんかけ焼きそば', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (123, null, null, null, 168, 100, 'ご飯1膳軽盛り', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (94, null, null, null, 755, 100, 'チャーハン', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (15, null, null, null, 823, 100, 'しょうが焼き定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (61, null, null, null, 612, 100, 'チキンソテー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (40, null, null, null, 260, 100, 'ハンバーガー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (78, null, null, null, 71, 100, 'ミルクティー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (31, null, null, null, 278, 100, 'カキフライ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (77, null, null, null, 7, 100, 'ーヒー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (2, null, null, null, 703, 100, '親子丼', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (24, null, null, null, 505, 100, 'ソース焼きそば', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (126, null, null, null, 190, 100, '食パン1枚', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (93, null, null, null, 724, 100, '麻婆なす定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (116, null, null, null, 272, 100, '白玉あんみつ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (47, null, null, null, 629, 100, 'ドライカレー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (45, null, null, null, 686, 100, '野菜カレー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (91, null, null, null, 343, 100, 'かぼちゃのタルト', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (34, null, null, null, 601, 100, 'ペペロンチーノスパゲッティ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (125, null, null, null, 40, 100, 'ご飯1膳普通盛り', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (88, null, null, null, 219, 100, 'プリンアラモード', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (121, null, null, null, 355, 100, 'みたらし団子', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (13, null, null, null, 677, 100, 'ブリの照り焼き定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (17, null, null, null, 331, 100, '雑煮', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (84, null, null, null, 73, 100, '焼酎ロック', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (1, null, null, null, 893, 100, 'カツ丼', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (29, null, null, null, 548, 100, '串カツ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (30, null, null, null, 509, 100, 'ロースかつ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (28, null, null, null, 394, 100, 'ヒレカツ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (111, null, null, null, 510, 100, 'ミルフィーユ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (110, null, null, null, 446, 100, 'ショートケーキ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (109, null, null, null, 258, 100, 'チーズケーキ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (18, null, null, null, 564, 100, '天ぷらそば', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (8, null, null, null, 843, 100, '中華丼', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (14, null, null, null, 781, 100, 'サバのみそ煮定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (44, null, null, null, 692, 100, 'チキンカレー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (106, null, null, null, 198, 100, '棒棒鶏', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (100, null, null, null, 323, 100, 'ギョーザ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (105, null, null, null, 267, 100, 'にらまんじゅう', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (104, null, null, null, 310, 100, '中華ちまき', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (107, null, null, null, 260, 100, '肉まん', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (49, null, null, null, 573, 100, 'エビピラフ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (57, null, null, null, 606, 100, '照り焼きハンバーグ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (19, null, null, null, 284, 100, 'ざるそば', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (27, null, null, null, 441, 100, 'たこやき', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (6, null, null, null, 648, 100, '鉄火丼', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (122, null, null, null, 424, 100, 'カステラ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (103, null, null, null, 371, 100, '春巻き', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (73, null, null, null, 756, 100, '青椒肉絲定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (114, null, null, null, 186, 100, 'みつ豆', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (43, null, null, null, 942, 100, 'ビーフカレー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (41, null, null, null, 310, 100, 'チーズバーガー', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (95, null, null, null, 642, 100, 'ビビンバ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (89, null, null, null, 191, 100, '杏仁豆腐', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (120, null, null, null, 17, 100, 'ところてん', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (87, null, null, null, 196, 100, 'アイスクリーム', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (35, null, null, null, 680, 100, '和風ツナおろしスパゲッティ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (33, null, null, null, 870, 100, 'カルボナーラスパゲッティ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (81, null, null, null, 121, 100, 'ビール', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (63, null, null, null, 444, 100, '塩ラーメン', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (51, null, null, null, 834, 100, 'オムライス', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (12, null, null, null, 519, 100, 'アジの塩焼き定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (55, null, null, null, 600, 100, '和風ハンバーグ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (59, null, null, null, 582, 100, 'ヒレステーキ', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (79, null, null, null, 203, 100, 'ミルクココア', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (75, null, null, null, 833, 100, '回鍋肉定食', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (65, null, null, null, 667, 100, '五目ラーメン', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (67, null, null, null, 478, 100, '冷やし中華（酢じょうゆ）', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (71, null, null, null, 627, 100, '焼きビーフン', 50, 50, 50);
insert into food (id, create_by, create_date, modify_date, calo, gram, name, carb, fat, protein) values (69, null, null, null, 919, 100, 'あんかけかた焼きそば', 50, 50, 50);
 6  
src/main/resources/migration/recipe.sql
@@ -0,0 +1,6 @@
insert into food (id, create_by, create_date, modify_date, calo, curve, fat, img, ingredients, protein, recipename, tutorial) values (5, null, null, null, 6000, 300, 300, 'https://video.kurashiru.com/production/videos/e44ea8e6-bfcd-465d-92c1-e35d7034ab63/compressed_thumbnail_square_normal.jpg?1639367889', '39,40,41,42,43,44,45,46,47', 300, 'thịt phi lê heo nướng', '1. Cho dầu salad vào nồi áp suất và vặn nhỏ lửa. 2. Khi chín vàng thì cho các nguyên liệu làm nước dùng vào');
insert into food (id, create_by, create_date, modify_date, calo, curve, fat, img, ingredients, protein, recipename, tutorial) values (3, null, null, null, 6000, 300, 300, 'https://video.kurashiru.com/production/videos/8dfe0207-2e43-4760-9381-36c5f78fb844/compressed_thumbnail_square_normal.jpg?1670468513', '16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31', 300, 'Cơm thập cẩm kiểu Mexico cay', 'Sơ chế Loại bỏ cuống và hạt của ớt và ớt đỏ. Đập trứng vào bát. 1. Cắt hành tây');
insert into food (id, create_by, create_date, modify_date, calo, curve, fat, img, ingredients, protein, recipename, tutorial) values (4, null, null, null, 6000, 300, 300, 'https://video.kurashiru.com/production/videos/485a7225-7ddf-40c3-b9d0-7559c3d002ff/compressed_thumbnail_square_normal.jpg?1670467656', '32,33,34,35,36,37,38', 300, 'Snack trứng luộc cá ngừ sốt mayonnaise và phô mai', '1. Đun nước trong nồi');
insert into food (id, create_by, create_date, modify_date, calo, curve, fat, img, ingredients, protein, recipename, tutorial) values (1, null, null, null, 6000, 300, 300, 'https://video.kurashiru.com/production/videos/538bdac8-37d5-4282-ab63-1c36eba18109/compressed_thumbnail_square_normal.jpg?1639367889', '1,2,3,4,5,6,7', 300, 'bánh mì sữa xốp', 'Chuẩn bị: Đưa bơ không ướp muối về nhiệt độ phòng. 1. Cho bột mì');
insert into food (id, create_by, create_date, modify_date, calo, curve, fat, img, ingredients, protein, recipename, tutorial) values (6, null, null, null, 6000, 300, 300, 'https://video.kurashiru.com/production/videos/ee6a8155-a316-48a3-af9e-f363a10317c6/compressed_thumbnail_square_normal.jpg?1664242726', '48,49,50,51,52,53,54,55,56,57,58,59,60', 300, 'Món ăn kèm theo phong cách deli với thịt gà và rau củ mùa thu', 'Sơ chế Cạo sạch vỏ ngưu bàng. 1. Cắt bỏ cả vỏ ở hai đầu củ khoai lang và cắt thành những lát hình bán nguyệt rộng 1 cm. Gọt vỏ củ sen và cắt thành lát bạch quả rộng 5 mm. Cắt rễ ngưu bàng thành miếng rộng 3 cm và cắt đôi theo chiều dọc. Mỗi miếng được ngâm trong nước khoảng 5 phút và lau sạch. 2. Gọt vỏ cà rốt và cắt thành khối. 3. Cắt ức gà thành miếng vừa ăn. 4. Cho 1');
insert into food (id, create_by, create_date, modify_date, calo, curve, fat, img, ingredients, protein, recipename, tutorial) values (2, null, null, null, 6000, 300, 300, 'https://video.kurashiru.com/production/videos/3a0e0dd0-bfe3-4df9-9ec5-cef7ae3e5bf1/compressed_thumbnail_square_normal.jpg?1669856292', '8,9,10,11,12,13,14,15', 300, 'Khoai lang xào thịt bò', '1. Cắt đôi củ khoai lang theo chiều dọc để nguyên vỏ');